http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/tmpfs/auto.jpg
mms://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/img/video.asf
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=[CHANNEL]&subtype=1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=0&subtype=1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=00&authbasic=[AUTH]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=8080&subtype=1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch0_0.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/ch00_0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live_mpeg4.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/LowResolutionVideo
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/realmonitor?channel=0&stream=0.sdp
