http://[IP_ADDRESS]/cgi-bin/cmd/system?GET_STREAM&USER=[USERNAME]&PWD=[PASSWORD]
http://[IP_ADDRESS]/cgi-bin/encoder?USER=[USERNAME]&PWD=[PASSWORD]&SNAPSHOT
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/axis-cgi/mjpg/video.cgi
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=00&authbasic=[AUTH]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=101&subtype=00&authbasic=[AUTH]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=2&subtype=00&authbasic=[AUTH]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=3&subtype=00&authbasic=[AUTH]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch0_0.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch2_0.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/MediaInput/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ONVIF/MediaInput
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/101
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/103
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/1103
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/5
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/901
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/902
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video.mp4
