http://[IP_ADDRESS]/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/img/snapshot.cgi?size=2
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/snapshot.jpg
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/videostream.asf
rtsp://[IP_ADDRESS]/user=[USERNAME]_password=[PASSWORD]_channel=1_stream=0.sdp
rtsp://[IP_ADDRESS]/user=[USERNAME]_password=[PASSWORD]_channel=1_stream=1.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/ch00_1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif2
