http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cgi-bin/snapshot.cgi?1
rtsp://[IP_ADDRESS]/h264?username=[USERNAME]&password=[PASSWORD]
rtsp://[IP_ADDRESS]/h264cif?username=[USERNAME]&password=[PASSWORD]
rtsp://[IP_ADDRESS]/user=[USERNAME]&password=[PASSWORD]&channel=1&stream=0.sdp?
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/12
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/101
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/102
