http://[IP_ADDRESS]/cgi-bin/snapshot.cgi?loginuse=[USERNAME]&loginpas=[PASSWORD]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/snapshot.cgi?camera=[CHANNEL]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/snapshot/view[CHANNEL].jpg
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=[CHANNEL]&subtype=01
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=[CHANNEL]&subtype=1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch0_0.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live3.sdp
