http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/image/[CHANNEL].jpg
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/101
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/201
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/202
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/301
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/401
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/402
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/501
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/502
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/601
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/702
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/802
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/101
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/1301
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/201
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/202
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/301
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/401
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/501
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/601
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/701
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/801
