http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif/device_service
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0/av1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam[CHANNEL]/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/onvif-h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/onvif-h264-1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch0_0.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif/live/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Onvif/live/1/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif/live/2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/rtsph2641080p
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/tcp/av0_0
