http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/?action=stream
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video.mjpg?q=30&fps=33&id=0.5
rtsp://[IP_ADDRESS]/user=[USERNAME]_password=[PASSWORD]_channel=1_stream=0.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0/av0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/av_stream/ch0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam[CHANNEL]/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam0/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam0/mjpeg
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/onvif-h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch0_0.264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch0_0.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch1/main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Channel/01
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/channel[CHANNEL]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/channel0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/channel1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/channel80
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h.264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h.264_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h.265
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/H_264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264/ch1/main/av_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h265
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h265_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/HighResolutionVideo
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/ch00_0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/h264_ulaw/HD720P
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live_mpeg4.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live1.264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif/live/2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/101?transportmode=unicast&profile=Profile_2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/102
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/201
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video.mp4
