http://[IP_ADDRESS]/cgi-bin/snapshot.cgi?chn=[CHANNEL]&u=[USERNAME]&p=[PASSWORD]
http://[IP_ADDRESS]/cgi-bin/snapshot.cgi?loginuse=[USERNAME]&loginpas=[PASSWORD]
http://[IP_ADDRESS]/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/axis-cgi/mjpg/video.cgi
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/axis-cgi/mjpg/video.cgi?camera=[CHANNEL]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/axis-cgi/mjpg/video.cgi?camera=0
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/axis-cgi/mjpg/video.cgi?camera=1&resolution=[WIDTH]x[HEIGHT]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/axis-cgi/mjpg/video.cgi?date=1&clock=1&camera=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/axis-cgi/mjpg/video.cgi?date=1&clock=1&resolution=[WIDTH]x[HEIGHT]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cgi-bin/snapshot.cgi?1
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/tmpfs/auto.jpg
rtsp://[IP_ADDRESS]/0/[USERNAME]:[PASSWORD]/main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/avc
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=0&unicast=true
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=00&authbasic=[AUTH]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=00&authbasic=QWRtaW46MTIzNA==
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=00&authbasic=YWRtaW46OFM9KmdjI2c=
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=2&subtype=0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=4&subtype=0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch01/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch012/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch02/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch03/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch04/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch05
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch05/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch07/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch09/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch10/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ir.0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ir.1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/vis
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/wfov
