http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/snapshot
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/tmpfs/auto.jpg
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0/av0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0/av1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam[CHANNEL]/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam0/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/ch00_0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/ch00_1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/ch01_0:554
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif-stream1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif-stream2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/1
