http://[IP_ADDRESS]/cgi-bin/snapshot.cgi?chn=[CHANNEL]&u=[USERNAME]&p=[PASSWORD]
http://[IP_ADDRESS]/cgi-bin/snapshot.cgi?chn=0&u=[USERNAME]&p=[PASSWORD]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/snapshot
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/snapshot.jpg
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0/av0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=00&authbasic=[AUTH]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam[CHANNEL]/mjpeg
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam0/mjpeg
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live
