http://[IP_ADDRESS]/cgi-bin/CGIProxy.fcgi?cmd=snapPicture2&usr=[USERNAME]&pwd=[PASSWORD]&
http://[IP_ADDRESS]/cgi-bin/encoder?USER=[USERNAME]&PWD=[PASSWORD]&SNAPSHOT
http://[IP_ADDRESS]/cgi-bin/snapshot.cgi?chn=[CHANNEL]&u=[USERNAME]&p=[PASSWORD]
http://[IP_ADDRESS]/cgi-bin/snapshot.cgi?loginuse=[USERNAME]&loginpas=[PASSWORD]
http://[IP_ADDRESS]/cgi-bin/view.cgi?chn=[CHANNEL]&u=[USERNAME]&p=[PASSWORD]
http://[IP_ADDRESS]/snapshot.cgi?user=[USERNAME]&pwd=[PASSWORD]
http://[IP_ADDRESS]/videostream.asf?user=[USERNAME]&pwd=[PASSWORD]&resolution=64&rate=0
http://[IP_ADDRESS]/videostream.cgi?rate=0&user=[USERNAME]&pwd=[PASSWORD]
http://[IP_ADDRESS]/videostream.cgi?user=[USERNAME]&pwd=[PASSWORD]&resolution=32&rate=0
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/?action=stream
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/api/mjpegvideo.cgi?InputNumber=1&StreamNumber=[CHANNEL]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/api/mjpegvideo.cgi?InputNumber=1&StreamNumber=8
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cgi/mjpg/mjpeg.cgi
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cgi-bin/net_jpeg.cgi?ch=[CHANNEL]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cgi-bin/video.jpg?cam=[CHANNEL]&quality=3&size=2
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cgi-bin/viewer/video.jpg
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cgi-bin/viewer/video.jpg?resolution=640x480
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/doc/page/main.asp
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/image/jpeg.cgi
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/img/snapshot.cgi?size=2
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ipcam/avc.cgi?audiostream=[CHANNEL]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ISAPI/Streaming/channels/102/httppreview
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ISAPI/Streaming/channels/102/picture
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/1/picture
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/tmpfs/auto.jpg
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video.mjpg?q=30&fps=33&id=0.5
mms://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/img/video.asf
rtsp://[IP_ADDRESS]/[CHANNEL]/[USERNAME]:[PASSWORD]/main
rtsp://[IP_ADDRESS]/8080/[USERNAME]:[PASSWORD]/main
rtsp://[IP_ADDRESS]/user=[USERNAME]&password=[PASSWORD]&channel=1&stream=0.sdp
rtsp://[IP_ADDRESS]/user=[USERNAME]_password=[PASSWORD]_channel=1_stream=0.sdp
rtsp://[IP_ADDRESS]/user=[USERNAME]_password=[PASSWORD]_channel=1_stream=1.sdp
rtsp://[IP_ADDRESS]/user=[USERNAME]_password=[PASSWORD]_stream=0.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/[CHANNEL]/1:1/main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1/1:1/main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1/cif
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1/h264major
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/av0_1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=[CHANNEL]&subtype=00
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=[CHANNEL]&subtype=1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=0&subtype=1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam[CHANNEL]/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam[CHANNEL]/mjpeg
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam0/mjpeg
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/onvif-h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/onvif-h264-1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam2/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam2/onvif-h264-2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam4/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch0_0.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch1/main/av_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/H264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264/ch01/main/av_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/H264/ch1/main/av_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264/ch1/sub/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264/ch8/sub/av_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/H264/sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_01_main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_01_sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h265_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/HighResolutionVideo
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/image.mpg
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ISAPI/streaming/channels/101
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ISAPI/Streaming/channels/101/picture?videoResolutionWidth=2560&videoResolutionHeight=1440
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ISAPI/streaming/channels/102
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ISAPI/streaming/channels/201
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ISAPI/streaming/channels/202
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ISAPI/streaming/channels/301
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ISAPI/streaming/channels/302
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ISAPI/streaming/channels/401
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ISAPI/streaming/channels/402
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ISAPI/streaming/channels/501
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ISAPI/streaming/channels/502
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/av0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/ch0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/ch00_0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/h264/HD1080P
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live0.264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live3.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/LowResolutionVideo
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/medias2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/MPEG-4/ch1/main/av_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/mpeg4/media.amp?resolution=640x480
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Onvif/live/1/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif/live/2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/play1.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/primarystream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/PSIA/Streaming/channels/[CHANNEL]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/PSIA/Streaming/channels/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/PSIA/Streaming/channels/1?videoCodecType=MPEG4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/rtsph2641080p
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channel/101
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/1/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/101
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/streaming/channels/101/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/101/?transportmode=unicast.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/102
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/102/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/streaming/channels/102?transportmode=unicast&profile=Profile_2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/103
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/2002
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/201
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/301
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/401
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/501
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/502
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/601
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/701
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/901
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/101
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/1301
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/201
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/301
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/401
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/801
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ucast/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video.mp4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Video?Codec=MPEG4&Width=720&Height=576&Fps=30
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/VideoInput/[CHANNEL]/h264/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/VideoInput/0/h264/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/videoMain
