http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/axis-cgi/mjpg/video.cgi
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cgi-bin/jpg/image.cgi
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cgi-bin/webra_fcgi.fcgi?api=get_jpeg_raw&chno=[CHANNEL]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/image.jpg
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/img/snapshot.cgi?size=3
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/img/video.asf
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/img/video.mjpeg
https://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
rtsp://[IP_ADDRESS]/user=[USERNAME]_password=[PASSWORD]_channel=1_stream=0.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/axis-media/media.amp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=[CHANNEL]&subtype=01
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=00&authbasic=[AUTH]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=00&authbasic=YWRtaW46Qm91bG91ODEh
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=00&authbasic=YWRtaW46QWRtaW4xMjMu
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam[CHANNEL]/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam[CHANNEL]/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch01.264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/img/media.sav
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/img/video.sav
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live2.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/media
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/media/1/1/Profile1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/PSIA/Streaming/channels/[CHANNEL]
