http://[IP_ADDRESS]/videostream.asf?usr=[USERNAME]&pwd=[PASSWORD]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/tmpfs/auto.jpg
rtsp://[IP_ADDRESS]/user=[USERNAME]_password=[PASSWORD]_channel=1_stream=0.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/12
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam[CHANNEL]/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/onvif-h264-1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch0_0.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch01.264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/ch0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live0.264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live1.264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ucast/11
