http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/?action=stream
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/snap.jpg?JpegCam=[CHANNEL]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/snap.jpg?JpegCam=0
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/tmpfs/auto.jpg
rtsp://[IP_ADDRESS]/cam1/mpeg4?user=[USERNAME]&pwd=[PASSWORD]
rtsp://[IP_ADDRESS]/user=[USERNAME]_password=[PASSWORD]_channel=1_stream=0.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1/h264major
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/12
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam[CHANNEL]/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam0/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam2/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam4/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/MediaInput/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/mpeg4/[CHANNEL]/media.amp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/mpeg4/media.amp
