http://[IP_ADDRESS]/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/snapshot.jpg
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/videostream.cgi?rate=0
rtsp://[IP_ADDRESS]/[CHANNEL]/[USERNAME]:[PASSWORD]/main
rtsp://[IP_ADDRESS]/user=[USERNAME]_password=[PASSWORD]_channel=1_stream=0.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0/cloud:Baltu912/main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live_mpeg4.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live0.264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live1.264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live3.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/medias2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/1
