http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/api/mjpegvideo.cgi?InputNumber=1&StreamNumber=[CHANNEL]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/snapshot.jpg
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/snapshot_3gp.jpg
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stillimg[CHANNEL].jpg
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream.jpg
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/videostream.cgi?rate=11
rtsp://[IP_ADDRESS]/cam1/mpeg4?user=[USERNAME]&pwd=[PASSWORD]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/3gpp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/av0_[CHANNEL]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=[CHANNEL]&subtype=00
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam[CHANNEL]/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/channel[CHANNEL]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/GetData.cgi
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264/ch1/sub/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/HighResolutionVideo
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/hiQ.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/jpeg
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/ch0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live3.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/LowResolutionVideo
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/rtsph2641080p
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/101
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/102
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/103
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/301
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/801
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video.mp4
