http://[IP_ADDRESS]/snapshot.cgi?user=[USERNAME]&pwd=[PASSWORD]
http://[IP_ADDRESS]/videostream.cgi?rate=0&user=[USERNAME]&pwd=[PASSWORD]
http://[IP_ADDRESS]/videostream.cgi?user=[USERNAME]&pwd=[PASSWORD]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam_1.jpg
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/tmpfs/auto.jpg
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=[CHANNEL]&subtype=1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam[CHANNEL]/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/onvif-h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/H264/sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/av0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/ch00_0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live3.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/medias2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/mpeg4/[CHANNEL]/media.amp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/videoMain
