http://[IP_ADDRESS]/cgi-bin/api.cgi?cmd=Snap&channel=0&user=[USERNAME]&password=[PASSWORD]
http://[IP_ADDRESS]/videostream.asf?user=[USERNAME]&pwd=[PASSWORD]&resolution=320*240
http://[IP_ADDRESS]/videostream.cgi?user=[USERNAME]&pwd=[PASSWORD]&resolution=32&rate=0
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/?&AUDIO=YES&CHOPIMAGE=YES&STREAM=YES&WANTIMAGE=0.JPG&SENDEMPTYIMAGES=NO
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam.mjpeg
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/flv?port=1935&app=bcs&stream=channel0_main.bcs&token=[TOKEN]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/flv?port=1935&app=bcs&stream=channel0_sub.bcs&token=[TOKEN]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video.mjpg?q=30&fps=33&id=0.5
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/videostream.asf?
https://[IP_ADDRESS]/flv?port=1935&app=bcs&stream=channel0_main.bcs&user=[USERNAME]&password=[PASSWORD]
https://[IP_ADDRESS]/flv?port=1935&app=bcs&stream=channel1_main.bcs&user=[USERNAME]&password=[PASSWORD]
https://[IP_ADDRESS]/flv?port=1935&app=bcs&stream=channel3_main.bcs&user=[USERNAME]&password=[PASSWORD]
https://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
mms://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/img/video.asf
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/:554/h264Preview_01_main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1/h264major
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/CarPort/mainStream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/dome/mainStream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/dome/subStream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/e1/mainStream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/e1/subStream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Main_08_sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_01_main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_01_sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_02_main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_02_sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_03_main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_03_sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_04_main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_04_sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_05_main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_05_sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_06_sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_07_main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_07_sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_08_sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264Preview_09_sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h265Preview_01_main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h265Preview_01_sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/img/media.sav
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/livingroom/mainStream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/media/video1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/mpeg4/media.amp?resolution=640x480
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Preview_01_main
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ROH/channel/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Salon/mainstream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ucast/12
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/videoMain
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/videoSub
