http://[IP_ADDRESS]/cgi-bin/snapshot.cgi?chn=[CHANNEL]&u=[USERNAME]&p=[PASSWORD]
http://[IP_ADDRESS]/cgi-bin/snapshot.cgi?loginuse=[USERNAME]&loginpas=[PASSWORD]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/axis-cgi/mjpg/video.cgi
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cgi-bin/snapshot.cgi?1
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/jpg/image.jpg?size=3
mms://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/img/video.asf
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=[CHANNEL]&subtype=1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=00&authbasic=[AUTH]
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam/realmonitor?channel=1&subtype=00&authbasic=YWRtaW46UFAxNTMzMDY=
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/channel1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/channel3
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/RVi/1/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/RVi/1/2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/RVi/2/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/101
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/201
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/VideoInput/1/h264/1
