http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/?action=stream
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif/device_service
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/snapshot
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video.mjpg?q=30&fps=33&id=0.5
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video.mp4
mms://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/img/video.asf
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1/stream1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/H264/sub
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/stream1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/stream2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif/stream1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif/stream2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/onvif1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream=1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Stream1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream1r
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/stream2%20640%20x%20360
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/tcp/av0_0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/video.h264
