http://[IP_ADDRESS]/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/axis-cgi/mjpg/video.cgi?camera=[CHANNEL]
rtsp://[IP_ADDRESS]/user=[USERNAME]_password=[PASSWORD]_channel=1_stream=0.sdp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/rtsph2641080p
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Channels/101
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/301
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/702
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/901
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/channels/902
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/202
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Streaming/Unicast/channels/401
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/videoMain
