http://[IP_ADDRESS]/cgi-bin/snapshot.cgi?chn=[CHANNEL]&u=[USERNAME]&p=[PASSWORD]
http://[IP_ADDRESS]/cgi-bin/snapshot.cgi?chn=0&u=[USERNAME]&p=[PASSWORD]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/snapshot.cgi
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/61875a64848eba80bb89a72c_0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/61875a64848eba80bb89a72c_1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/61875a64848eba80bb89a72d_0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/61875a64848eba80bb89a72d_1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/61875a64848eba80bb89a72e_0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/61875a64848eba80bb89a72e_1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/ch00_0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/ch01_0
