http://[IP_ADDRESS]/snapshot.cgi?user=[USERNAME]&pwd=[PASSWORD]
http://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/4NifILe1B0uQyMcN?enablertsp
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/7k9wbmWV4capQOJn
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/87eIzaVpJHI5qkeU
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/bGQUCKWG5my3BRIt
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/CfoWfNYSi2Uto1Va
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/euwkG3hjFjvc4Hgv
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/FWIpiqzfEvvdCAAY
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/G3dyqVoAMRY4sIhg
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/hQ0t5jE5wP4yYVzD
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/jkRzYFwDgmCnVTMB
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/s0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/s1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/s2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/Y6LkiH8UDTSbjlyR
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ZOeooeCNUzrdEMBB
