https://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/0
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/11
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam[CHANNEL]/h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/cam1/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/ch0_0.h264
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/h264_stream
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/live/mpeg4
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/media/video1
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/media/video2
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/media/video3
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/unicast/c1/s1/live
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/unicast/c9/s0/live
rtsp://[USERNAME]:[PASSWORD]@[IP_ADDRESS]/videoMain
